:root {
    --background: rgb(134, 175, 177) ;
    --primary: #605DFF;
    --primary-light: rgb(42, 90, 90);
    --secondary: #DFE6EE;
    --secondary-background: #F4F6F9;
    --secondary-text: #e2e2e2;
}

* {
    margin: 0 ;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body {
    background-color: var(--background);
    align-items: center;
    justify-content: center;
    height: 100vh;
    font-size: 16px;
    padding: 1.5rem;
    font-family: 'Manrope',
        sans-serif;
}
.nav-bar a{
    text-decoration: none;
    color: aliceblue;
}

header{
    display: flex;
    min-height: 70px;
    background-color: rgb(42, 90, 90);
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}
.Logo{
    display: flex;
    align-items: center;
}
.Logo img{
    height: 80px;
    margin-right: 10px;
    border-radius: 3px;
}
nav a{
    font-weight: 600;
    padding-right: 10px;
    text-decoration: none;
    color: aliceblue;

}
nav a:hover{
    color: chartreuse;
}

@media (max-width:700px){
    header{
        flex-direction: column;
    }
    nav{
        padding: 10px 0px;
    }
}

.container {
    max-width: 60rem;
    width: 100%;
    container-name: card-container;
    container-type: inline-size;
    margin-top: 50px;
    margin-left: 390px;
    padding-left: 20px;
}

.card {
    display: inline-flex;
    margin-top:10px ;
    border: 7px solid lightblue;
    border-radius: 0.75rem;
    background-color: var(--secondary-background);
    cursor: pointer;
    overflow: hidden;
    min-height: 24rem;
    flex-direction: column;
}

.card:hover {
    box-shadow: 0 24px 72px 0 rgba(96, 93, 255, .1);
}

.content {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: start;
    padding: 1rem;
}


.background img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-type {
    height: 2.25rem;
    padding: 0.25rem 0.75rem;
    display: flex;
    white-space: nowrap;
    align-items: center;
    justify-content: center;
    border-radius: 0.5rem;
    gap: 0.5rem;
    color: var(--secondary-text);
    background-color: var(--secondary);
}

.card-header {
    display: flex;
    justify-content: space-between;
}

.latest-article {
    height: 2.25rem;
    padding: 0.25rem 0.75rem;
    border-radius: 0.5rem;
    display: flex;
    white-space: nowrap;
    align-items: center;
    justify-content: center;
    background-color: var(--primary-light);
    color: var(--primary);
}

.card-content {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.card-content>h2 {
    font-weight: 700;
}

.card-content>p {
    font-weight: 400;
    margin: 0.3rem 0;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

.blog-author {
    display: flex;
    align-items: center;
    width: auto;
    padding: 0.25rem 1.25rem 0.25rem 0.25rem;
    column-gap: 0.5rem;
    border: 1px solid #e6e5ff;
    background-color: #fff;
    border-radius: 2rem;
    height: 3.5rem;
}


.blog-author__name {
    font-weight: 700;
}

.blog-author__alias {
    color: var(--primary);
    font-weight: 500;
}

.blog-author img {
    width: 3.5rem;
    height: 3.5rem;
    border-radius: 50%;
    object-fit: cover;
}

.blog-preview__bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 0.25rem;
}

.blog-preview__bottom {
    margin-top: auto;
}

.go-to-article-button {
    padding: 0.5rem;
    min-height: 2.25rem;
    min-width: 3.5rem;
    width: 100%;
    max-width: 4.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 0.5rem;
    background-color: var(--primary-light);
    transition: all 0.2s ease-in-out;
    border: 1px solid transparent;
}

.go-to-article-button svg {
    width: 4rem;
    stroke: var(--secondary-text);
}

.go-to-article-button:hover {
    border: 1px solid black;
    background-color: rgb(76, 132, 134);
}

@container card-container (min-width:600px) {
    .card {
        flex-direction: row;
        padding: 2rem;
        gap: 2rem;
    }

    .background {
        flex: 3;
        overflow: hidden;
    }

    .content {
        flex: 4;
        padding: 0;
    }

    .background img {
        border-radius: 0.5rem;
    }

    .card-content p {
        -webkit-line-clamp: 6;
    }
}

.contenedor{
    max-width: 900px;
    margin: 0 auto;
}
footer{
    background-color: rgb(15, 32, 32);
    padding: 70px 0;
}
.footer-columnas{
    display: flex;
    flex-wrap: wrap;
}
.footer-enlaces{
    width: 30%;
}

.footer-enlaces h4{
    font-size: 20px;
    color: white;
    margin-bottom: 25px;
    margin-left: 30px;
    font-weight: 500;
    border-bottom: 2px solid lightblue;
    padding-bottom: 5px;
    display: inline-block;
    align-items: right;
    justify-content: space-between;
}
.footer-enlaces ul li a{
    font-size: 14px;
    text-decoration: none;
    color: white;
    display: block;
    margin-bottom: 10px;
    transition: all .3 ease;
    margin-left: 30px;
}
.footer-enlaces ul li a:hover{
    color: #4b67e1;
    padding-left: 3px;
}
.redes-enlaces a{
    display: inline-block;
    min-height: 40px;
    width: 40px;
    background-color: rgba(255, 255, 255, 0.2);
    margin: 0 10px 10px 0px;
    text-align: center;
    line-height: 30px;
    border-radius: 45%;
    color: white;
    transition: all .5s ease;
}
.box-contacts a{
    display: inline-block;
    min-height: 40px;
    width: 40px;
    background-color: rgb(100, 100, 100 );
    margin: 0 10px 10px 45px;
    text-align: center;
    line-height: 30px;
    border-radius: 45%;
    color: white;
    transition: all .5s ease;

}
.direct-contacts ul li a{
    font-size: 14px;
    text-decoration: none;
    color: white;
    display: block;
    margin-bottom: 10px;
    transition: all .3 ease;
}